{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ProductDashboard;user=dotnetuser;password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableReactSpa": false
}